###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9805de2b4f218f4623eebd188e2377b5
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/somedb?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=native://default
###< symfony/mailer ###
